; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_ldf_mode=deep
; upload_port=COM4
; monitor_port=COM4

build_flags =
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

lib_deps =
    bluerobotics/BlueRobotics MS5837 Library
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ayushsharma82/ElegantOTA
    janelia-arduino/Array